TOGGL_API_TOKEN=your_toggl_token_here
TOGGL_WORKSPACE_ID=1234567

KIMAI_URL=https://kimai.dasbasl.xyz/api
KIMAI_API_TOKEN=your_kimai_token_here

DEFAULT_COUNTRY=AT
DEFAULT_CURRENCY=EUR
DEFAULT_TIMEZONE=Europe/Vienna